<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Shortcuts Reference</h1>
    We also have a printable version of these keyboard shortcuts. Help > Keyboard Shortcut Reference displays a condensed PDF version suitable for printing as an easy reference.
    <h2>This is a title similar to the h1 but a little bit smaller.</h2>
    <h3>this is a paragraph heading but usually known as h3 tag </h3>
    <h4>this is called h4 tag , it is a bit small but looks as bold as paragaph element.</h4>
    <h5>i think this tag is smaller than all other . this is h5 heading tag.</h5>
    <h6>this is the smallest i think. its name is h6</h6>
    
    <b>Below are links to the three <a href="https://code.visualstudio.com/download">platform-specific versions</a> (US English keyboard):</b>
    <h1>now we will learn how to add images.</h1>
    <p>for this we have to use img tag. some examples below</p>
    <img src="images/moon.jpg" alt="this pic is taken at night">
    <img src="images/coffee.jpg"> 

    <h3>how to make a list?</h3>
    <p>there are two kinds of list. one , Ordered list and the second is Unordered list.
    </p>
    <ol>
        <li>wake up</li>
        <li>take a cup of lemon water</li>
        <li>two boiled eggs</li>
        <li>practice web development</li>
    </ol>
    <div>
        <ul>
            <li>take bath</li>
            <li>complete lunch</li>
            <li>create a shopping list</li>
            <li>go out for shopping</li>
            <li>hangout with friends</li>
        </ul>
    </div>
</body>
</html>
